{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8248820345621697,
        "y": 3.2940909587282357
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.262824763179218,
        "y": 3.2940909587282357
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Deploy intake",
          "Realease Cone",
          "Start Moving"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.900349748442966,
        "y": 3.3036114528286067
      },
      "prevControl": {
        "x": 3.2148741732162813,
        "y": 3.3036114528286067
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Stop moving/Charge Sta"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 4.0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": true,
  "markers": []
}