{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.820356481568071,
        "y": 2.1897136430852435
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.944471024333973,
        "y": 2.1992341371856137
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.49735592107764,
        "y": 2.1992341371856146
      },
      "prevControl": {
        "x": 13.1257085317021,
        "y": 2.189713643085245
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": true,
  "markers": []
}